<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votez"
        android:textSize="50dp"
        android:textColor="#fff"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contest_create"
            android:text="CREATE"/>

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/contest_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOTE"/>
    </LinearLayout>

</RelativeLayout>